﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Origami</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\#hololens examples\Dinosaurs\Origami\App\</UnityWSASolutionDir>
        <UnityProjectDir>D:\#hololens examples\Dinosaurs\Origami\</UnityProjectDir>
        <UnityWSAPlayerDir>D:\Unity 5.6.3f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
